server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|eot|css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
